<html>
    <head>
        <title>Welcome</title>
    </head>
    
    <body bgcolor="ffffff">
        <h2> Go between all of the pages! This is the Home Page</h>
        
        <p><h3>(Hint: the second page is probably the more interactive!)</h5></p>
        <a href= "second.html"> Go to the Second Page</a><br>
        <a href= "third.html"> Go to the Third Page</a><br>
        <a href= "fouth.html"> Go to the Fouth Page</a><br>
        
        <p>My birthday...</p>
        
    </body>
    
</html>