<!DOCTYPE html> 
<html>
    <head>
       <meta charset= "utf-8">
       <meta name= "viewport" content= "width=device-width">
       <meta name="author" content= "Gabriel Dimas">
       <title>The New Website | Welcome</title>
       <link rel='icon' href='./img/favicon.ico' type='image/x-icon'>
</div> 
       <link rel= "stylesheet" href= "web.css">
    
    </head>
    
    <body>
        <header>
            <div class="row">
            <ul id="mainnav">
                <li><a href= "index.html">Home</a></li>
                <li><a href= "whytakeap.html">Why Take AP?</a></li>
                <li><a href= "whichcanitake.html">Which AP Classes can I take?</a></li>
                <li><a href= "https://collegeboard.org" target="_blank">College Board</a></li>
                <li class= "current"><a href= "portfolio.html">My Portfolio</a></li>    
            </ul>
        </header>    
    </body>